<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="false"
    android:layout_alignParentEnd="true"
    android:layout_alignParentLeft="false"
    android:layout_alignParentRight="true"
    android:layout_alignParentStart="false"
    android:background="@drawable/background"
    android:foregroundTint="#FFFFFF"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/Playbutton"
        android:layout_width="91dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:onClick="StartGame"
        android:soundEffectsEnabled="true"
        android:src="@drawable/playbutton" />


</RelativeLayout>