<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="false"
    android:layout_alignParentEnd="true"
    android:layout_alignParentLeft="false"
    android:layout_alignParentRight="true"
    android:layout_alignParentStart="false"
    android:background="@drawable/background"
    android:foregroundTint="#FFFFFF"
    tools:context="com.example.project2020.Register">

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="99dp"
        android:layout_marginTop="53dp"
        android:ems="10"
        android:hint="username"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="98dp"
        android:layout_marginTop="118dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="162dp"
        android:layout_marginStart="105dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="OR"
        android:textColor="#000000"
        android:textSize="50sp"
        android:textStyle="bold"  />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="8dp"
        android:text="Sign up"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="54dp"
        android:layout_marginTop="175dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName" />

    <ImageButton
        android:id="@+id/LoginButton"
        android:layout_width="103dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="122dp"
        android:layout_marginTop="467dp"
        android:src="@drawable/loginresized3" />

    <ImageButton
        android:id="@+id/RegisterButtttton"
        android:layout_width="103dp"
        android:layout_height="59dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="252dp"
        android:layout_marginStart="124dp"
        android:src="@drawable/registerresized1" />

</RelativeLayout>